---
- hosts: localhost
  roles:
    - atom
    - chrome
    - docker
    - drivers
    - git
    - golang
    - nodejs
    - peek
    - postgresql
    - python
    - redis
    - rust
    - slack
    - spotify
    - sublime
    - tools
    - xubuntu
